DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-116.railway.app
PGPASSWORD=LGXKH4ybAja2e4sHk7i7
PGPORT=5667
PGUSER=postgres